managed implementation in class ZCL_DEMO_I_APP_TYPE unique;
strict;
with draft;

define behavior for ZDEMO_I_APP_TYPE alias ApplicationType
persistent table zdemo_app_type
draft table zdemo_app_type_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )

{
  field ( readonly, numbering : managed ) AppTypeUUID;
  field ( mandatory ) AppTypeName;
  field ( readonly ) LastChangedAt, LocalLastChangedAt;

  create;
  update;
  delete;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZDEMO_APP_TYPE
  {
    AppTypeUUID = APP_TYPE_UUID;
    AppTypeName = APP_TYPE_NAME;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }
}